<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="647.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.homeController">
   <children>
      <Text fill="#4c8aff" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px;" text="Welcome" />
      <VBox alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Warehouse Management System" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <HBox alignment="CENTER" spacing="50.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Stock" />
            <TextField fx:id="stock" style="-fx-background-radius: 10;" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="30.0">
         <children>
            <Text layoutX="10.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Suppliers" />
            <TextField fx:id="supplier" style="-fx-background-radius: 10;" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="25.0">
         <children>
            <Text layoutX="10.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Customers" />
            <TextField fx:id="customer" style="-fx-background-radius: 10;" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="25.0">
         <children>
            <Text layoutX="10.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Employees" />
            <TextField fx:id="employees" style="-fx-background-radius: 10;" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
